# spring-boot-learn

./: .gitignore  .project  pom.xml
src/main/java/com/atguigu/conf/: RedisSessionConfig.java
src/main/java/com/atguigu/crowdfunding/: AtCrowdfundingApplication.java
src/main/java/com/atguigu/crowdfunding/bean/: Member.java  User.java
src/main/java/com/atguigu/crowdfunding/controller/: MemberController.java
src/main/java/com/atguigu/crowdfunding/dao/: MemberDao.java
src/main/java/com/atguigu/crowdfunding/service/: MemeberService.java
src/main/java/com/atguigu/crowdfunding/service/impl/: MemberServiceImpl.java
src/main/resources/: application.properties  application.yml
src/main/resources/templates/: add.ftl  memberIndex.ftl
